<!--
The MIT License (MIT)
Copyright © 2019 Ximpan

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ximpan Official</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <!-- Place favicon.ico in the root directory -->
    <meta name="theme-color" content="#9d00ff">
    <meta name="description" content="Not For Profit">
    <style>
      html{
      -webkit-font-smoothing: antialiased;
      }
      
      * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      }
      
      body {
      background: linear-gradient(to bottom right, #9d00ff, #f3bb69);
      top: 0;
      scroll-behavior: smooth;
      cursor: pointer;
      font-family: 'Muli', sans-serif;
      }
      
      .titel{
      background-color: #fff;
      opacity: 0.6;
      color: #9d00ff;
      text-align: center;
      font-size: 3em;
      margin-block-start: 0em;
      margin-block-end: 0em;
      text-shadow: 0px 3px violet;
      padding: 0.25em;
      }
      
      .bild{
      background-color:;
      border-radius: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0.7em;
      }
      
      .box{
      max-width:100%;
      margin: 1em;
      color: dimgrey;
      background-color: #fff;
      opacity: 0.6;
      transition: 0.3s;
      border-radius: 0.4em;
      padding: 0.3em;
      }
      
      .phrase{
      font-size: 1.2em;
      color: dimgrey;
      padding-left: 0.3em;
      padding-right: 0.3em;
      padding-bottom: 0.3em;
      text-align: start;  
      text-justify: start;
      }
      
      hr {
      border: none;
      margin-top: 0.87em;
      margin-bottom: 0.87em;
      height: 0.05em;
      background-color: #9d00ff;
      background-image: linear-gradient(to right, #ffffff 0%, #9d00ff 50%, #ffffff 100%);
      }
      
      /* ======== Counter Card First Line ======== */
      
      * {
      box-sizing: border-box;
      }
      
      /* Float four columns side by side */
      .column {
      float: left;
      width: 33.33%;
      padding: 1em;
      }
      
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
      .column {
      width: 100%;
      display: block;
      }
      }
      
      /* Style the counter cards */
      .card {
      box-shadow: 0 3px violet;
      padding: 1em;
      text-align: center;
      background-color: #fff;
      opacity: 0.6;
      color: black;
      border-radius: 0.4em;
      }
      
      /* ======== Counter Card Last Line ======== */
      
      /* ======== Button Trio First Line ======== */
      .btn-group button {
      background-color: deepskyblue;
      border: none;
      font-family: 'Muli', sans-serif;
      font-size: 1em;
      font-weight: bold;
      color: white;
      padding: 15px 24px;
      float: left;
      margin-top: 1em;
      margin-bottom: 1em;
      }
  
      /* Clear floats (clearfix hack) */
      .btn-group:after {
      content: "";
      clear: both;
      display: table;
      }
      
      .btn-group button:not(:last-child) {
      border-right: none;
      }
      /* ======== Button Trio Last Line ======== */
      
      /* ======== Timeline First Line ======== */
      .h{
      background-color: #fff;
      opacity: 0.6;
      text-align: -webkit-right;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
      padding-right: 0.5em;
      font-size: 2em;
      font-weight: bold;
      color: deepskyblue;
      }
      
      .h2{
      background-color: #fff;
      opacity: 0.6;
      padding: 0.5em;
      text-align: -webkit-center;
      font-size: 2em;
      font-weight: bold;
      color: #000;
      }
      
      .h3{
      background-color: #fff;
      opacity: 0.6;
      color: #b331d880;
      padding-top: 10px;
      text-align: -webkit-center;
      font-size: 0.6em;
      }
      
      /* The actual timeline (the vertical ruler) */
      .timeline {
      position: relative;
      max-width: 100%;
      margin: 0 auto;
      }
      
      /* The actual timeline (the vertical ruler) */
      .timeline::after {
      content: close-quote;
      position: absolute;
      width: 6px;
      background-color: #fff;
      opacity: 0.6;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-top: 3.7em;
      margin-left: -3px;
      }
      
      /* Container around content */
      .container {
      padding: 18px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
      }
      
      /* The circles on the timeline */
      .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;    
      background-color: deepskyblue;
      border: 4px solid white;
      top: 15px;
      border-radius: 10em;
      z-index: 1;
      }

      /* Place the container to the left */
      .left {
      left: 0;
      }
      
      /* Place the container to the right */
      .right {
      left: 50%;
      }
      
      /* Add arrows to the left container (pointing right) */
      .left::before {
      content: close-quote;
      height: 0;
      position: absolute;
      top: 24px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
      }
      
      /* Add arrows to the right container (pointing left) */
      .right::before {
      content: close-quote;
      height: 0;
      position: absolute;
      top: 24px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
      left: -16px;
      }
      
      /* The actual content */
      .content {
      padding: 2px 15px;
      background-color: white;
      position: relative;
      border-radius: 0.5em;
      box-shadow: 0px 3px violet;
      }
      
      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
      
      /* Place the timelime to the left */
      .timeline::after {
      left: 31px;
      }
      
      /* Full-width containers */
      .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
      }
      
      /* Make sure that all arrows are pointing leftwards */
      .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
      }
      
      /* Make sure all circles are at the same spot */
      .left::after, .right::after {
      left: 15px;
      }
      
      /* Make all right containers behave like the left ones */
      .right {
      left: 0%;
      }
      }

      /* Article custom style*/
      .image{
      width: 100%;
      border-radius: 0.5em;
      padding-top: 0.8em;
      padding-bottom: 0.8em;
      }
      
      p.article{
      padding-bottom: 0.8em;
      }

      h2.article{
      padding-bottom: 0.5em;
      }
      
      .video{
      width: 100%;
      padding-top: 0.8em;
      padding-bottom: 0.8em;
      }
      
      /* Scroll bar custom width */
      ::-webkit-scrollbar {
      width: 0.5em;
      }
      
      /* Track bar custom */
      ::-webkit-scrollbar-track {
      background: #000; 
      }
      
      /* Handle bar custom */
      ::-webkit-scrollbar-thumb {
      background: #000; 
      }
      
      /* Handle on hover custom */
      ::-webkit-scrollbar-thumb:hover {
      background: #fff; 
      }
      /* ======== Timeline Last Line ======== */
      
      /* ======== Extra First Line ======== */
      #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #00000080;
      color: #fff;
      padding: 1em;
      border-radius: 10em;
      }
  
      #myBtn:hover {
      background-color: #000;
      color: #fff;
      }
      /* ======== Extra Last Line ======== */
    </style>
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="To the top">
      <i style='font-size:24px' class='fas'>&#xf0d8;</i>
    </button>
    
    <div class="h3">&#169;Copyright 2019 &ndash; Present<hr>All Right Reserved</div>
    
    <div class="h2">
      <a href="https://twitter.com/XimpanOfficial"><i style='font-size:34px; color: #000;' class='fab'>&#xf081;</i></a>
    </div>
    
    <div class="titel">Ximpan</div>
    <img src="u.png" alt="Donator" class="bild">
    
    <div class="row">
      <div class="column">
	<div class="card">
	  <p><i class="fas fa-hand-holding-heart" style="font-size:50px;"></i></p><br>
	  <h1>5+</h1><br>
	  <p>DONATORS</p>
	</div>
      </div>
      
      <div class="column">
	<div class="card">
	  <p><i class="fas fa-check" style="font-size:50px;"></i></p><br>
	  <h1>13+</h1><br>
	  <p>DONE PROJECTS</p>
	</div>
      </div>
 
      <div class="column">
	<div class="card">
	  <p><i class="fas fa-grin-beam" style="font-size:50px;"></i></p><br>
	  <h1>54+</h1><br>
	  <p>HAPPY PEOPLE</p>
	</div>
      </div>
    </div>
    
    <div class="btn-group" style="width:100%; padding-left: 1em; padding-right: 1em; padding-bottom: 1em;">
      <button onclick="profile()" style="width:33.3%; border-top-left-radius: 0.4em; border-bottom-left-radius: 0.4em; border-right: 0.05em solid white;">Profile</button>
      <button onclick="donation()" style="width:33.3%; border-right: 0.01em solid white;">Donate</button>
      <button onclick="mail()" style="width:33.3%; border-top-right-radius: 0.4em; border-bottom-right-radius: 0.4em;">Mail</button>
    </div>
    
    <div class="timeline">
      <div class="h">Timeline</div>
      <div class="container left">
	<div class="content">
	  <p>
	    <a href="bg2.jpg">
	      <img class="image" src="tl.jpg" alt="Thumbnail">
	    </a>
	  </p>
	  <h2 class="article" id="title">Soon will be added</h2>
	  <p class="article">Lets create happiness together.</p> 	
          </p>
	</div>
      </div>
      <div class="container right">
	<div class="content">
	  <p>
	    <a href="bg2.jpg">
	      <img class="image" src="tl.jpg" alt="Thumbnail">
	    </a>
	  </p>
	  <h2 class="article">Soon will be added</h2>
	  <p class="article">Lets create happiness together.</p>
	</div>
      </div>
    </div>
    
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("myBtn").style.display = "block";
      } else {
      document.getElementById("myBtn").style.display = "none";
      }
      }
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
      }
      
      // When the user clicks donation button
      function donation(){
      window.location='https://forms.gle/iqfMJEQA5JVUfRHQ9';
      }
      
      //When the user clicks stock button
      function mail(){
      window.location='mailto:systemximpan@gmail.com';
      }
	 
      //When the user clicks profile button
      function profile(){
      window.location='https://docs.google.com/document/d/1IXY3sdIDUauOR78L6O070x-8XM7EyclGSrOyhiCgcAc/edit?usp=sharing';
      }
    </script>
  </body>
</html>
